@use 'sass-utils' as *;
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

@mixin grid($gap,$colnum) {
    display: grid;
    grid-template-columns: repeat($colnum, minmax(0, 1fr));
    gap: $gap;
}

.charMain{
    height: 100vh
}

.flexDiv {
    @include grid(20px,2);
    overflow: hidden;
    margin-top: 20px;
}

.cardDiv {
    overflow: scroll;
    height: 80vh;
    scroll-snap-type: both mandatory;

}

.card{
    @include grid(5px,2);
    margin-bottom: 50px;
    background-color: $main-blue;
    padding: 20px;
    border-radius: $border-radius;

    img {
        height: 250px;
    }
    h1 {
        font-size: 24px;
    }
    p{
        margin-bottom: 4px;
        font-size: 12px;
        text-transform: uppercase;
        color: $secondary-blue
    }
    button {
        margin-top: 10px;
        padding: 5px 15px 5px 15px;
        background-color: $main-yellow;
        text-transform: uppercase;
        color: white;
        border: none;
        border-radius: $border-radius;
        &:hover {
            background-color: $secondary-blue;
        }
        &:active {
            transform: translateY(2px)
          }
    }
}

.quoteDiv {
    button {
        margin-left: 10px;
        margin-top: 10px;
        padding: 8px;
        background-color: $main-yellow;
        text-transform: uppercase;
        color: white;
        border: none;
        border-radius: $border-radius;
        &:hover {
            background-color: $secondary-blue;
        }
        &:active {
            transform: translateY(2px)
          }
    }
}

.searchForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    input {
        padding: 10px;
        border-radius: $border-radius;
        border: solid 2px $main-yellow;
        margin-bottom: 10px;
        &:hover {
            border: solid 2px $main-blue;

        }
        &:focus {
            border: solid 2px $main-blue;

        }
    }
    p{
        margin-bottom: 2px;
        font-size: 10px;
        text-transform: uppercase;
        color: $secondary-blue
    }

    button {
        padding: 10px 30px 10px 30px;
        background-color: $main-blue;
        text-transform: uppercase;
        color: white;
        border: none;
        border-radius: $border-radius;
        &:hover {
            background-color: $secondary-blue;
        }
        &:active {
            transform: translateY(2px)
          }
    }
}

header  {
    width: 100%;
    background-color: $main-yellow;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: "Rock Salt";

    h1{
        color:white;
        font-size: 15px;
    }
}

footer {
    width: 100%;
    background-color: $main-yellow;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: "Rock Salt";
    p{
        font-size: 15px; 
        color:white;
        text-align: center;
    }
}

.quoteDiv {
    text-align: center;
    padding-bottom: 30px;
    
    h2 {
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    li {
        margin-bottom: 5px;
       list-style-type: decimal;
    }
}

.characterDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: $border-radius;
    background-color: $main-blue;
    
    img {
        margin-top: 20px;
        height: 250px;
        width: 200px;
    }

}

//MEDIA QUERIES

@media (max-width: 768px) {
    .flexDiv {
        @include grid(0px, 1)
    }
    .card {
        @include grid(50px, 1)
    }
    .searchForm {
        margin-bottom: 50px;
    }
    .cardDiv {
        height: 100%;
    }
}

